:root {
  --floor-active: #8AEA92;
  --floor: #80ADA0;
  --button-bg: #5F5566;
  --title: #33202A;
  --error: #D90429;
}

#App {
  max-height: 100vh;
  max-width: 100vw;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
    "title title ."
    "control message display"
    "control message display"
  ;
}

#title {
  color: var(--title);
  margin-left: 4rem;
}

#control-pane-container {
  grid-area: control;
  margin-left: 8rem;
  width: 14rem;
  align-self: center;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.action-btn {
  display: inline-block;
  border: none;
  width: 12rem;
  height: 6rem;
  border-radius: 1rem;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background: var(--button-bg);
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.action-btn:hover {
  filter: brightness(1.2);
}

#message-panel-container {
  grid-area: message;
  align-self: center;

  width: 30rem;
  height: 20rem;
  margin: auto;
  padding: 2rem;

  border: var(--title) solid .4rem;
  border-radius: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.message {
  font-size: 1.2rem;
}

.message.error {
  color: var(--error);
}

.message.info {
  color: var(--title);
}

#floor-pane-container {
  grid-area: display;
  width: 14rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.floor-indicator-container {
  width: 5rem;
  height: 5rem;
  margin: 1rem;
  border-radius: 1rem;
  background-color: var(--floor);

  display: flex;
  justify-content: center;
  align-items: center;
}

.floor-indicator-container.active {
  background-color: var(--floor-active);
}

.floor-indicator-number {
  color: white;
  font-size: 2rem;
}
